[gd_scene load_steps=6 format=3 uid="uid://qloir1ke665x"]

[ext_resource type="Texture2D" uid="uid://nv5xxdr62tgk" path="res://sprites/Player.png" id="1_4cggv"]
[ext_resource type="Texture2D" uid="uid://dkvi1lyluvveh" path="res://sprites/Background.png" id="1_655bn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jtybw"]
[ext_resource type="PackedScene" uid="uid://csud4baomkhbt" path="res://prefabs/enemy.tscn" id="4_uhgrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bew5c"]
size = Vector2(77, 60)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_655bn")

[node name="Player" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_jtybw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bew5c")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4cggv")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_uhgrh")]
position = Vector2(304, 184)
metadata/Tag = "enemy"

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
