[gd_scene load_steps=4 format=3 uid="uid://csud4baomkhbt"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tf5j4"]
[ext_resource type="Texture2D" uid="uid://ly5q5tdye02c" path="res://sprites/final/characters/enemies/rat.png" id="2_r24yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx1sa"]
size = Vector2(43, 39)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_tf5j4")
metadata/IsEnemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_yx1sa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r24yp")
